REACT_APP_FIREBASE_API_KEY=AIzaSyD72_-Cm0S62nmpMEoMZQ8WBjpcT9jxEtE
REACT_APP_FIREBASE_AUTH_DOMAIN=main-to-let.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=main-to-let
REACT_APP_FIREBASE_STORAGE_BUCKET=main-to-let.firebasestorage.app
REACT_APP_FIREBASE_SENDER_ID=877285902
REACT_APP_FIREBASE_APP_ID=1:877285902:web:962f2028d9de9ccb09225f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TQMLF94W5J

REACT_APP_CLOUDINARY_CLOUD_NAME=dvtye0dk9
REACT_APP_CLOUDINARY_UPLOAD_PRESET=to-let